src/modules/users/users.graphql

type User {
  _id: ID!
  username: String
  firstName: String!
  lastName: String!
  phone: String
  address: String
  country: String
  email: String!
  avatar: String
}

type Query {
  user(_id: ID!): User
  me: User
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  updateMe(data: UserUpdateInput!): User!
}

input UserCreateInput {
  username: String
  firstName: String!
  lastName: String!
  phone: String
  address: String
  country: String
  email: String!
  password: String!
  avatar: String
}

input UserUpdateInput {
  username: String
  firstName: String
  lastName: String
  phone: String
  address: String
  country: String
  email: String
  avatar: String
}
