src/modules/categories/categories.graphql

type Category {
  _id: ID!
  name: String!
  color: String
  description: String
}

type Query {
  categories: [Category!]!
  category(_id: ID!): Category!
}

type Mutation {
  createCategory(data: CategoryCreateInput!): Category!
  updateCategory(_id: ID!, data: CategoryUpdateInput!): Category
  deleteCategory(_id: ID!): Category
}

input CategoryCreateInput {
  name: String!
  color: String
  description: String
}

input CategoryUpdateInput {
  name: String
  color: String
  description: String
}
